{
    "compilerOptions": {
        "noImplicitAny": true,
        "strictNullChecks": true,
        "allowSyntheticDefaultImports": true,
        "allowJs": true,
        "jsx": "react",
        "watch": true,
        "module": "commonjs",
        "sourceMap": true,
        "target": "es5",
        "esModuleInterop": true,
        "resolveJsonModule": true,
    },
    "include": [
        "src/**/*",
        "*.d.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}